name             = Role-IncHook
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.01

[@Author::Plicease]
release_tests = 1

[RemovePrereqs]
remove = strict
remove = warnings

[Prereqs / SuggestsPrereqs]
-relationship = suggests
Moose         = 0
Moose::Role   = 0

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]

