name             = Role-IncHook
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.01

[@Author::Plicease]
release_tests      = 1
travis_status      = 1
installer          = ModuleBuild
release_tests_skip = strict\.t

[RemovePrereqs]

; comes with Perl 5.14 or better
remove = strict
remove = warnings
remove = Scalar::Util

[Prereqs / SuggestsPrereqs]
-relationship = suggests
Moose         = 0
Moose::Role   = 0

[Prereqs]
Moo           = 1.001000

[Author::Plicease::Upload]
cpan = 0

